[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_kitchen_and_food/models/burger_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.1160, 0.0880, 0.1104)

[node name="burger" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="burger"]

[node name="Box" type="CollisionShape3D" parent="burger/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.0440, -0.0000)
shape = SubResource("box0")
