[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_kitchen_and_food/models/chef_knife_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.0450, 0.0220, 0.3400)

[node name="chef_knife" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="chef_knife"]

[node name="Box" type="CollisionShape3D" parent="chef_knife/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.0100, 0.0500)
shape = SubResource("box0")
