[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_kitchen_and_food/models/range_six_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.9200, 1.4100, 0.8200)

[sub_resource type="BoxShape3D" id="box1"]
size = Vector3(0.8600, 0.4500, 0.0300)

[sub_resource type="BoxShape3D" id="box2"]
size = Vector3(0.7200, 0.0350, 0.5000)

[node name="range_six" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="range_six"]

[node name="Box" type="CollisionShape3D" parent="range_six/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.7050, 0.0100)
shape = SubResource("box0")

[node name="Collision" type="StaticBody3D" parent="range_six/range_six_door"]

[node name="Box" type="CollisionShape3D" parent="range_six/range_six_door/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.2250, 0.0000)
shape = SubResource("box1")

[node name="Collision" type="StaticBody3D" parent="range_six/range_six_flames"]

[node name="Box" type="CollisionShape3D" parent="range_six/range_six_flames/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, -0.0125, 0.0300)
shape = SubResource("box2")
