[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_kitchen_and_food/models/soda_cup_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.0960, 0.2596, 0.0914)

[node name="soda_cup" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="soda_cup"]

[node name="Box" type="CollisionShape3D" parent="soda_cup/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.1298, -0.0000)
shape = SubResource("box0")
