[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/psx_kitchen_and_food/models/stool_red_model.glb" id="1"]

[sub_resource type="BoxShape3D" id="box0"]
size = Vector3(0.3600, 0.6600, 0.3424)

[sub_resource type="BoxShape3D" id="box1"]
size = Vector3(0.4000, 0.1000, 0.4000)

[node name="stool_red" instance=ExtResource("1")]

[node name="Collision" type="StaticBody3D" parent="stool_red"]

[node name="Box" type="CollisionShape3D" parent="stool_red/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.3300, -0.0000)
shape = SubResource("box0")

[node name="Collision" type="StaticBody3D" parent="stool_red/stool_red_seat"]

[node name="Box" type="CollisionShape3D" parent="stool_red/stool_red_seat/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0000, 0.0500, -0.0000)
shape = SubResource("box1")
